# be_bl_auth_service

./: Program.cs  SessionHub.cs  SessionManager.cs  WTW.AuthenticationService.csproj  appsettings.Development.json  appsettings.json
Authentication/: AuthenticationController.cs  LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs
Authentication/Bereavement/: BereavementAuthenticationController.cs  BereavementLoginRequest.cs  ExchangeTokenRequest.cs
Domain/: EpaUser.cs  RefreshToken.cs  User.cs
Infrastructure/: OpenAMErrors.cs
Infrastructure/AccessTokens/: AccessToken.cs  BereavementToken.cs  IAccessToken.cs  IBereavementToken.cs
Infrastructure/AuthenticationDb/: AuthenticationDbContext.cs  AuthenticationDbUow.cs  IAuthenticationDbUow.cs  IRefreshTokenRepository.cs  RefreshTokenRepository.cs
Infrastructure/LinkedMembers/: IMdpClient.cs  LinkedMembersResponse.cs  MdpClient.cs
Infrastructure/MembersDb/: IUserRepository.cs  MemberDbContext.cs  UserRepository.cs
Migrations/: 20220531154851_Init.Designer.cs  20220531154851_Init.cs  AuthenticationDbContextModelSnapshot.cs
OpenAM/: ErrorResponse.cs  FinalAuthenticationResponse.cs  IOpenAMClient.cs  InitialAuthenticationResponse.cs  OpenAMClient.cs  SessionPropertiesResponse.cs  SessionResponse.cs  ValidationResponse.cs
Properties/: launchSettings.json
Sso/: SsoController.cs  SsoSessionRequest.cs  SsoSessionResponse.cs
Tokens/: IRefreshTokenFactory.cs  RefreshTokenFactory.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RefreshTokensController.cs
